{
  "name": "gamelex",
  "version": "1.0.0",
  "main": "database.js",
  "dependencies": {
    "app": "^0.1.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "bcrypt": "^5.0.1",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "body-parser": "^1.19.0",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node database.js"
  },
  "engines": {
    "node": "12.13.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSteiner30/gamelex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexSteiner30/gamelex/issues"
  },
  "homepage": "https://github.com/AlexSteiner30/gamelex#readme",
  "description": ""
}
